In [2]:
import requests
import pandas as pd
import sqlite3 as lite
#import matplotlib.pyplot as plt
import numpy as np
import statsmodels.api as sm
#%matplotlib inline
from collections import Counter
import itertools
import re

In [3]:
df = pd.read_csv('dog-vacay.csv')

In [4]:
df.shape

(4662, 18)

In [5]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [6]:
df.head()

,city,fee,names,ratings,repeat,response_time,review,services,boarding,sitting,daycare,checkups,walking,bathing,training,grooming,pickup/dropoff
0,"Phoenix, Arizona",35,Big Backyard in Central Phoenix,5,8,1,26,2,1,0,1,0,0,0,0,0,0
1,"Phoenix, Arizona",35,SUZY Q to the Rescue,5,16,2,30,3,1,0,0,1,0,0,0,0,1
2,"Phoenix, Arizona",35,24/7 Dog boarding,0,0,1,0,4,1,0,1,1,1,0,0,0,0
3,"Phoenix, Arizona",38,Messy4dogs@gmail.com,5,2,3,3,4,1,0,1,1,1,0,0,0,0
4,"Phoenix, Arizona",25,Pet Paradise,5,1,1,5,4,1,0,0,1,1,1,0,0,0

In [7]:
df.groupby('city').sum()

,fee,ratings,repeat,response_time,review,services,boarding,sitting,daycare,checkups,walking,bathing,training,grooming,pickup/dropoff
city,,,,,,,,,,,,,,,
"Atlanta, Georgia",5509,702.5,1073,278,2317,574,171,63,128,84,58,29,6,2,33
"Austin, Texas",4009,441.0,587,189,1234,404,111,50,67,60,54,21,4,2,35
"Boston, Massachusetts",7573,774.5,997,300,1953,546,185,48,109,70,66,23,2,0,43
"Charlotte, North Carolina",2931,383.5,614,163,1089,313,93,38,72,49,35,13,5,1,7
"Dallas, Texas",5396,564.0,1081,266,2217,559,154,64,112,78,72,32,9,5,33
"Denver, Colorado",5059,615.5,1143,264,2073,485,162,46,114,57,52,13,0,1,40
"Houston, Texas",4932,556.0,1039,216,2167,494,153,42,107,82,42,35,5,5,23
"Los Angeles, California",34363,2537.0,3788,1302,8246,2802,701,425,545,432,378,116,30,11,164
"Miami, Florida",4616,437.5,482,215,1132,466,134,43,97,63,65,34,7,0,23
"Minneapolis, Minnesota",3249,419.0,686,160,1350,300,105,19,61,34,38,19,0,0,24
"New York, New York",42007,2669.5,2387,1476,5240,2884,942,284,566,347,381,134,21,6,203
"Philadelphia, Pennsylvania",6362,600.0,954,282,1917,538,174,48,116,73,68,25,1,1,32
"Phoenix, Arizona",4018,459.0,634,188,1252,385,124,38,82,49,45,22,4,6,15
"Portland, Oregon",4841,539.0,747,248,1430,466,148,40,92,67,65,19,5,0,30
"San Diego, California",6177,555.0,674,251,1430,545,166,67,117,78,69,18,4,3,23
"San Francisco, California",18817,1528.5,2293,717,4217,1381,354,179,261,182,198,87,17,6,97
"Seattle, Washington",4591,544.0,899,199,1650,443,136,41,103,63,56,16,7,2,19
"Washington, District Of Columbia",15869,1601.5,2383,662,4804,1158,405,93,221,142,141,62,6,0,88

In [12]:
sea = df[df.city == 'Seattle, Washington']
atx = df[df.city == 'Austin, Texas']

In [13]:
sea.describe()

,fee,ratings,repeat,response_time,review,services,boarding,sitting,daycare,checkups,walking,bathing,training,grooming,pickup/dropoff
count,136.000000,136.000000,136.000000,136.000000,136.000000,136.000000,136,136.000000,136.000000,136.000000,136.000000,136.000000,136.000000,136.000000,136.000000
mean,33.757353,4.000000,6.610294,1.463235,12.132353,3.257353,1,0.301471,0.757353,0.463235,0.411765,0.117647,0.051471,0.014706,0.139706
std,10.111597,1.959781,12.118656,0.719136,21.998926,1.018323,0,0.460593,0.430268,0.500490,0.493972,0.323381,0.221772,0.120818,0.347963
min,15.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,4.500000,0.000000,1.000000,1.000000,2.000000,1,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,32.000000,5.000000,2.000000,1.000000,4.500000,4.000000,1,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,40.000000,5.000000,6.000000,2.000000,10.000000,4.000000,1,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,85.000000,5.000000,65.000000,3.000000,117.000000,4.000000,1,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000